<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="top-header">
                <div class="top-header-container">
                    <div class="top-header-left">
                        <div class="tu-tangle"></div>
                            <div class="search-box">
                                <input type="text" id="search-text" placeholder="Search by Term, Member, or Entry Title">
                                <a href="https://sakriyadangol.github.io/" target="_blank"><input type="button" value="SEARCH" id="button">
                            </div>
                    </div>

                    <div class="top-header-right">
                        <h3>Joe Burros</h3>
                        <p>
                            <a href="#" target="_blank">Home</a> 
                            | 
                            <a href="#" target="_blank">Settings</a> 
                            | 
                            <a href="#" target="_blank">Log Out</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="bottom-header">
                <div class="bottom-header-container">
                    <div class="bottom-header-left">
                        <ul>
                            <li><a href="#" target="_blank">Create New Entry</a></li>
                            <li><a href="#" target="_blank">My Topic Boxes</a></li>
                            <li><a href="#" target="_blank">Friends</a></li>
                            <li><a href="#" target="_blank">Invite New Member</a></li>
                        </ul>
                    </div>

                    <div class="bottom-header-right">
                        <div class="invites"></div>
                        <div class="requests"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-wrapper">
            <div class="body-container">
                <div class="body-container-left">
                    <div class="table-box">
                        <table>
                            <tr><th>Recent Searches</th></tr>
                            <tr><td><a href="#" target="_blank">Nick Cave and the Bad Seeds</a></td></tr>
                            <tr><td><a href="#" target="_blank">African Animals</a></td></tr>
                            <tr><th>Recent Searches</th></tr>
                            <tr><td><a href="#" target="_blank">Different versions of the Tristan Und Isolde Prelude</a></td></tr>
                            <tr><td><a href="#" target="_blank">Music</a></td></tr>
                            <tr><td><a href="#" target="_blank">Guitar</a></td></tr>
                            <tr><td><a href="#" target="_blank">Bob Cohen</a></td></tr>
                            <tr><td><a href="#" target="_blank">Mark Schnack</a></td></tr>
                            <tr><td><a href="#" target="_blank">Jefferson Dickey</a></td></tr>
                        </table>
                    </div>
                    <div class="entries-box">

                    </div>
                </div>
                <div class="body-container-right">
                    <table>
                        <tr><th><a href="#" target="_blank">Video Tutorials</a></th></tr>
                        <tr><td><a href="#" target="_blank">Overview of TuTangle</a></td></tr>
                        <tr><td><a href="#" target="_blank">Searching the site</a></td></tr>
                        <tr><td><a href="#" target="_blank">Previous & Saved Searches</a></td></tr>
                        <tr><td><a href="#" target="_blank">The topic Box Page</a></td></tr>
                        <tr><td><a href="#" target="_blank">Creating a Topic Box</a></td></tr>
                        <tr><td><a href="#" target="_blank">View Topic Box Entries</a></td></tr>
                        <tr><td><a href="#" target="_blank">Creating an Entry</a></td></tr>
                        <tr><td><a href="#" target="_blank">Privacy Settings</a></td></tr>
                        <tr><td><a href="#" target="_blank">Co-Authoring</a></td></tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="foot-wrapper"></a>
            <div class="foot-container"></div>
        </div>
    </div>

</body>
</html>